AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=custom/airflow:2.10.3
#____________________________________Postgres_________________________________________
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
# POSTGRES_DATA_DB=data_warehouse
#____________________________________MinIO____________________________________________
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_BUCKET=warehouse
#____________________________________Kafka____________________________________________
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=raw_metrics_avro
KAFKA_RETRY_MAX=3
KAFKA_RETRY_BACKOFF_BASE_S=0.5
KAFKA_FALLBACK_DIR=D:/Project/Data_Engineering/DE_Scheduler/tmp/metric_fallbacks
# ______________________________Metric_Collector______________________________________
BATCH_MAX_SIZE=200
BATCH_MAX_TIME_S=5.0
QUEUE_PRESSURE_LOG_EVERY=5
QUEUE_MAX_SIZE=100000
QUEUE_WARNING_THRESHOLD=80000
# _____________________________________Iceberg_________________________________________
# Bronze Layer
ICEBERG_CATALOG=demo
BRONZE_NAMESPACE=bronze
BRONZE_TABLE=github_events

# Silver Layer
SILVER_NAMESPACE=silver
SILVER_TABLE=github_events_parsed

# Gold Layer
GOLD_NAMESPACE=gold

# Storage & Checkpoints
ICEBERG_WAREHOUSE_PATH=s3a://warehouse/
BRONZE_CHECKPOINT_LOCATION=s3a://warehouse/_checkpoints/kafka_to_bronze
SILVER_CHECKPOINT_LOCATION=s3a://warehouse/_checkpoints/bronze_to_silver

# _____________________________________dbt______________________________________________
# Spark Connection for dbt
SPARK_HOST=spark-iceberg
SPARK_THRIFT_PORT=10000
SPARK_USER=spark

# dbt Project Settings
DBT_PROJECT_DIR=/opt/dbt_project
DBT_PROFILES_DIR=/opt/dbt_profiles
DBT_TARGET=dev

# _____________________________________________________________________________________
AVRO_SCHEMA_PATH=D:/Project/Data_Engineering/DE_Scheduler/utils/schema/github_event.avsc

